<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de paises</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html">M&eacute;xico</a></li>
            <li><a href="paris.html">Paris</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
            <li><a href="londres.html">Londres</a></li>
           </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(17, 0, 255)">Paris</span></h1>
                 <img src="imgs/2.jpg" alt="Bandera de Francia/paris" height="180" width="220" align="left">
                 <p>Durante el siglo xix junto con la ciudad de Londres, Par&iacute;s fue el centro de desarrollo de proyectos arquitect&oacute;nicos dentro del marco de la Revoluci&oacute;n Industrial y sus famosas exposiciones.</p>
                 <p> Ejemplos de ello son: el Mercado de la Madeleine, en 1824; las Grandes Halles iniciadas en 1853, las Galerie des Machines y la Torre Eiffel ambas realizadas en la exposici&oacute;n de Par&iacute;s de 1889.</p>
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>